{
  "ConnectionStrings": {
    "TutorDbConnection": "Server=LAPTOP-LJAH9CH6\\SQLEXPRESS;Database=TutorDb;User=tutor;Password=P@sswd;Trust Server Certificate = True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
